@import "normalize.less";

/* icon font */
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?46203964');
  src: url('../font/fontello.eot?46203964#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?46203964') format('woff2'),
       url('../font/fontello.woff?46203964') format('woff'),
       url('../font/fontello.ttf?46203964') format('truetype'),
       url('../font/fontello.svg?46203964#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46203964#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-gplus:before { content: '\e800'; } /* '' */
.icon-picture:before { content: '\e801'; } /* '' */
.icon-camera:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */

/* base */

body {
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 1020px; /* 1000+10+10 - чтобы задние фоны, кот тянутся на 100%, никуда не уезжали */
}

.container {
  width: 1000px;
  margin: 0 auto;
  padding: 0 10px; /* чтобы при изменении экрана содержимое не прилипало к краям браузера */
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}
/* двухсторонняя распорка, снизу чистит поток, сверху бережёт от выпадающих и схлопывающихся маргинов */


/* header */

.main-header {
  background: #262933;
  padding: 35px 0;
  
  &_right{
    width: 500px;
    float: right;
  }
  
  .social {
    float: right;
    width: 130px;
    text-align: right;
  }
}

.logo {
  float: left;
  width: 250px;
  font-size: 24px;
  color: #fff;
  line-height: 28px;
  font-weight: 400;
  text-decoration: none;
}

.main-navigation {
  margin-left: 44px;
  font-size: 0;
  float: left;
  width: 310px;
  
  a {
    display: inline-block;
    vertical-align: top;
    line-height: 28px;
    font-size: 12px;
    color: #9d9fa5;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 35px;
    
    &:last-child {
      margin-right: 0;
    }
    
    &.active,
    &:hover {
      color: #FFF;
    }
  }
}

.social {
  font-size: 0;

//  margin-right: 10px;
  &_item {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 50%;
    margin-right: 17px;
    text-align: center;
    
    &:last-child {
      margin-right: 0;
    }
    
    &:hover {
      background: transparent;
      
      i {
        color: #fff;  
      }
      
    }
  }
  
  i {
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
    color: #262933;
    font-size: 18px;
  }
  
}

/* about */

.about {
  background-color: #fff;
  background: url("../pict/bg-top.jpg") no-repeat center top;
  background-size: 100% 345px;
  
  &_title {
    margin: 0;
    padding-top: (160px - 43px) / 2;
    padding-bottom: (160px - 43px) / 2;
    font-size: 30px;
    line-height: 43px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    
    span {
      font-weight: 700;
    }
  }
  
  &_text {
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    color: #848b90;
    font-weight: 400;
    padding-top: (136px - 30px) / 2;
    padding-bottom: (136px - 30px) / 2;
    
    span {
      font-size: 15px;
      display: inline-block;
      vertical-align: top;
      margin-left: 30px;
    }
    
    a {
      color: #43b5fd;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.box {
  padding: 60px 553px 60px 60px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 7px solid #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  background-color: #2c2e38;
  background-image: url(../pict/bg-box-new.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  
  &_title {
    font-size: 28px;
    line-height: 32px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  &_href {
    font-size: 16px;
    line-height: 20px;
    color: #43b5fd;
    text-decoration: none;
    font-weight: 600;
  }
  
  p {
    margin: 15px 0 25px 0;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: #c8c8c8; 
  }
}

.btn {
  margin-right: 15px;
  margin-bottom: 5px; /* если при переполнении кнопка перейдет на сл строку - чтоб она не прилипала к верхней */
  display: inline-block; /* т.к. кнопки у нас - ссылки, то делаем их inline-block */
  vertical-align: top;
  font-size: 12px;
  line-height: 20px; /* делаем любой, с кот нам потом будет удобно добавлять padding */
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  padding: 6px 27px;
  /* padding верхний и нижний считали так: т.к. line-height: 20px;, а высота всей кнопы у нас 38, то (38 - 20) / 2 = 9. А правый и левый просто измерили по макету - по 30px. Вычитаем из получившихся рез-тов по 3px на border */
  background: #43b5fd;
  border: 3px solid #43b5fd;
  border-radius: 15px;
  
  &:hover {
    background: darken(#43b5fd, 10%); /* темнее на 10% */
    border: 3px solid darken(#43b5fd, 10%);
  }
  
  &:active {
    background: transparent;
    border: 3px solid #43b5fd;
  }
  
  &--transparent {
    background: transparent;
    border: 3px solid #6b7a86;
    
    &:hover {
      background: darker(#43b5fd, 10%);
    }
    
    &:active {
      border: 3px solid transparent;
    }
  }
}
//  box-sizing: border-box; /* для того, чтобы можно было задавать кнопе границы, и это никак не сказывалось на ее размере. Но делать так не стали */

.features {
  padding: 80px 0;
  background: url("../pict/bg-top.jpg") no-repeat center;
  background-size: cover;
}

.features-item {
  float: left;
  width: 250px;
  text-align: center;
  color: #fff;
  
  &_image {
    font-size: 35px;
  }
  
  &_title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 22px;
  }
  
  p {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
  }
  
  &:nth-child(2) {
      margin: 0 125px;
    }
}

.section {
  padding-top: 50px;
  
  &_title {
    font-size: 24px;
    line-height: 34px;
    color: #848b90;
    font-weight: 400;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    
    & + p {
      font-size: 16px;
      line-height: 26px;
      color: #a5adb2;
      text-align: center;
      margin-bottom: 50px;
    }
  }
}

.project-list {
  font-size: 0; /* убрали пробелы */
  text-align: center; /* поставили их по центру */
}

.project-item {
  width: 305px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box; /* чтобы пад и мар не учитывались в их ширине и высоте */
  padding: 3px;
  background: #fff; /* этот пункт и выше - это мы так сделали обводку внутреннюю (stroke из PS) */
  box-shadow: 0 0 5px rgba(0, 0, 0, .4); 
  /* гориз-верт-размытие(size)-растяж-цвет */
  /* в PS: верт-растяж-разм */
  margin-bottom: 40px;
  
  img {
    width: 100%; /* чтобы картинка не вылезала за пределы */
  }
  
  &:nth-child(3n + 2) {
    margin: 0 40px;
  }
  
  &:hover {
    opacity: .8;
  }
}

.feedback-list {
  font-size: 0;
  text-align: center;
  padding-bottom: 70px;
}

.feedback-item {
  width: 275px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  
  &:nth-child(3n + 2) {
    margin: 0 75px;
  }
  
  &_image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
//    position: relative;
    
    img {
//      position: absolute;
//      top: 0;
//      left: 0;
      transform: translate(-40px);
    }
  }
  
  &_text {
    font-size: 20px;
    line-height: 26px;
    color: #43b5fd;
    font-weight: 600;
  }
  
  &_name,
  a {
    font-size: 13px;
    line-height: 22px;
    color: #848b90;
  }
  
  &_name {
    font-weight: 700;
  }
  
  a {
    text-decoration: none;
    color: #9fa8b2;
    font-weight: 400;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

.main-footer {
  background: #262933;
  padding: 40px 0;
  
  .copyright {
    float: left;
    width: 700px;
    color: #c9c9c9;
    font-size: 13px;
    line-height: 28px; /* зададим такой же, как высота соц кнопок - чтобы текст был по их центру */
    margin: 0; /* сбросили, т.к. не вставал по центру соц кнопок */
  }
  
  .social {
    float: right;
  }
  
}

